.subHeading{
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    text-align: center;
}

.sectionDivider{
    width: 100px;
    height: 6px;
    background: linear-gradient(270deg, #F46737 0%, #945DD6 100%);     
}
.project{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    place-items: center;
    padding: 3rem;
    column-gap: 2rem;    
    row-gap: 3rem; 
}
.Card{
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(80, 78, 78, 0.5);
    text-align: center;
    width: 400px;
}
.projectImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.projectHeader{
    text-align: center;
    z-index: 20;
    width: 100%;
}
.projectTitle{
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
  color: #9cc9e3;
  padding: .5rem 0;
  font-family: 'Times New Roman', Times, serif;
}
.HR{
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #d0bb57;background: linear-gradient(270deg, #F46737 0%, #945DD6 100%);
}
.projectDescription{
  width: 100%;
  padding: 0 50px;
  color: #e4e6e7;
  font-style: 2rem;
  line-height: 24px;
  text-align: justify;
}
.projectVisit{
    margin: 2rem;
}
.projectLink{
    color: white;
    font-size: 1.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0.7rem 2.5rem;
    background: linear-gradient(270deg, #13ADC7 0%, #945DD6 100%);
    transition: 0.5s;
}
.projectLink:hover{
    background: linear-gradient(270deg, #199db5 0%, #673f98 100%);
}
.hello{
    background: linear-gradient(270deg, #13ADC7 0%, #945DD6 100%);
}
.aboutMeImg{
    height: auto;
    width: auto;
    margin: 0px auto;
}
.aboutText{
    margin: auto;
    /* margin-top: 120px; */
}
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footerIcon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 50px;
}
.footerLinks{
    display: flex;
    justify-content: center;
}
.skillGroup:nth-child(1)> .skillItems{
    display: grid;
    grid-template-columns: repeat(3, minmax(10px, 1fr));
    
}
.skillGroup{
    margin-bottom: 5rem ;
}
.skillItems{
   margin: 1rem 0;
   display: grid;
   grid-template-columns: repeat(auto-fill, 1fr);
   column-gap: 1rem;
}
.headerPhoto{
    width: 40%;
    height: auto;
    margin: auto;    
}
.skillSets{
    display: flex;
    justify-content: center;
}


@media (max-width:770px){
    .subHeading{
        font-size: 2rem;
        margin-bottom: 0.5rem;
    }    
}
@media (max-width:552px){
    .skillSets{
        margin: 0 2rem;
        display: flex;
        flex-direction: column;
        align-items: left;       
    }
    .skillGroup{
        margin-bottom: 1.5rem;
    }
}
@media (max-width:490px){
    .project{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 0.5rem;    
        row-gap: 2rem;
    }
    .Card{
        width: 300px;
    }
    /* .skillSets{
        display: flex;
        flex-direction: column;
        column-gap: 0px;
        row-gap: 0px;
        justify-content: center;
        margin: 0;
        padding: 0;
    } */
}